/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base Layer";
            bindings = <
                &kp Q      &kp W      &kp F      &kp P      &kp B
                &ht LSHFT A &ht LALT R &ht LCTRL S &ht LGUI T &kp G
                &kp M      &ht RGUI N &ht RCTRL E &ht RALT I &ht RSHFT O
                &kp Z      &kp X      &kp C      &kp D      &kp V
                &lt(3, TAB) &lt(1, BSPC)
            >;
        };

        num_layer {
            display-name = "Num Layer";
            bindings = <
                &kp 1      &kp 2      &kp 3      &kp 4      &kp 5
                &kp 6      &kp 7      &kp 8      &kp 9      &kp 0
                &kp N1     &kp N2     &kp N3     &kp N4     &kp N5
                &kp N6     &kp N7
            >;
        };

        sym_layer {
            display-name = "Sym Layer";
            bindings = <
                &kp GRV    &kp LBKT   &kp RBKT   &kp MINS   &kp PIPE
                &kp CIRC   &kp LCBR   &kp RCBR   &kp QUES   &kp DLR
                &kp EXCL   &kp ASTR   &kp SLSH   &kp EQL    &kp AMPR
                &kp HASH   &kp PLUS
            >;
        };

        util_layer {
            display-name = "Util Layer";
            bindings = <
                &kp HOME   &kp PGUP   &kp PGDN   &kp END    &kp VOLU
                &kp LEFT   &kp DOWN   &kp UP     &kp RIGHT  &kp VOLD
                &kp MUTE   &kp MPLY   &kp MPRV   &kp MNXT   &kp BRIU
                &kp BRID   &kp ESC
            >;
        };

        hun_layer {
            display-name = "Hungarian Layer";
            bindings = <
                &unicode 0x00DC  &unicode 0x00DA  &unicode 0x0170  &unicode 0x0150  &unicode 0x00D6
                &unicode 0x00E1  &unicode 0x00E9  &unicode 0x00ED  &unicode 0x00F3  &unicode 0x00F6
                &unicode 0x0151  &unicode 0x00FA  &unicode 0x00FC  &unicode 0x0171  &unicode 0x00F6
                &kp TAB       &kp BSPC
            >;
        };
    };
};
