/ {
    behaviors {
        // Home row mods left
        hrml: hrml {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <220>;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <100>;
            bindings = <&kp>, <&kp>;
        };

        // Home row mods right
        hrmr: hrmr {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <220>;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <100>;
            bindings = <&kp>, <&kp>;
        };

        // Thumb layer-taps
        lt1: lt1 {
            compatible = "zmk,behavior-layer-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            bindings = <1 &kp BSPC>;
        };

        lt2: lt2 {
            compatible = "zmk,behavior-layer-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            bindings = <2 &kp SPACE>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base Layer";
            bindings = <
                // Left hand
                &kp Q &kp W &kp E &kp R &kp T
                &hrml A &hrml S &hrml D &hrml F &kp G
                &kp Z &kp X &kp C &kp V &kp B

                // Right hand
                &kp Y &kp U &kp I &kp O &kp P
                &kp H &hrmr J &hrmr K &hrmr L &kp SQT
                &kp N &kp M &kp COMMA &kp DOT &kp FSLH

                // Thumbs
                &lt2 &kp ENTER &kp SPACE &lt1
            >;
        };

        right_layer {
            display-name = "Right Layer";
            bindings = <
                &kp INS &kp N1 &kp N2 &kp N3 &trans
                &kp HOME &kp PG_DN &kp PG_UP &kp END &kp COLON
                &kp DEL &kp N4 &kp N5 &kp N6 &trans
                &kp LEFT &kp DOWN &kp UP &kp RIGHT &kp SEMI
                &trans &kp ESC &trans &trans
            >;
        };

        left_layer {
            display-name = "Left Layer";
            bindings = <
                &trans &kp LBKT &kp LBRC &kp RBRC &trans
                &kp CARET &kp LPAR &kp RPAR &kp RBKT &kp TILDE
                &trans &trans &trans &trans &trans
                &kp AMPS &kp UNDER &kp PLUS &kp PIPE &trans
                &trans &trans &trans &trans
            >;
        };

        tri_layer {
            display-name = "Tri Layer";
            bindings = <
                &sys_reset &trans &trans &trans &bt BT_SEL 0
                &trans &trans &trans &trans &sys_reset
                &bootloader &trans &trans &trans &bt BT_SEL 1
                &trans &trans &trans &trans &bootloader
                &trans &trans &trans &bt BT_CLR &bt BT_SEL 2
                &trans &trans &trans &trans &trans
                &trans &trans &trans &trans
            >;
        };
    };
};
