CONFIG_ZMK_KEYBOARD_NAME="Sanyi Sweep"

# battery + split proxy
CONFIG_ZMK_BATTERY_REPORTING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
CONFIG_BT_BAS=y

# ADC support (required to read VBAT)
CONFIG_ADC=y
CONFIG_ADC_AS_PINMUX=y