CONFIG_ZMK_KEYBOARD_NAME="Sanyi Sweep"
# For split keyboards: enable fetching peripheral battery level
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
# For split keyboards: enable reporting split battery levels to hosts
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
# Ensure standard BLE battery service is enabled
CONFIG_BT_BAS=y
# Ensure ZMK battery reporting is enabled
CONFIG_ZMK_BATTERY_REPORTING=y
CONFIG_ZMK_USB_LOGGING_LEVEL_INF=y