/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base Layer";
            bindings = <
                &kp Q      &kp W      &kp F      &kp P      &kp B
                HRML(A, R, S, T) &kp G      &kp M      HRMR(N, E, I, O)
                &kp Z      &kp X      &kp C      &kp D      &kp V
                &lt 3 TAB  &lt 2 SPC  // 2 thumb keys
            >;
        };

        num_layer {
            display-name = "Num Layer";
            bindings = <
                &kp 1 &kp 2 &kp 3 &kp 4 &kp 5
                &kp 6 &kp 7 &kp 8 &kp 9 &kp 0
                XXXXX &kp 0 &kp 0 &kp 0 &kp 0  // optional padding row
                XXXXX XXXXX  // 2 thumb keys
            >;
        };

        sym_layer {
            display-name = "Sym Layer";
            bindings = <
                &kp GRAVE &kp LBKT &kp RBKT &kp MINS &kp PIPE
                &kp CARET &kp LCBR &kp RCBR &kp QUES &kp DLR
                &kp TILD &kp PLUS &kp LBRC &kp RBRC &kp PERC
                &kp DEL XXXXX  // 2 thumb keys
            >;
        };

        util_layer {
            display-name = "Util Layer";
            bindings = <
                &kp WWW_FORWARD &kp HOME &kp PGUP &kp BRIU &kp VOLU
                &kp MNXT &kp F1 &kp F2 &kp F3 &kp F4
                &kp WWW_BACK &kp END &kp PGDN &kp BRID &kp VOLD
                XXXXX XXXXX  // 2 thumb keys
            >;
        };

        hun_layer {
            display-name = "Hungarian Layer";
            bindings = <
                &unicode UC_UE LC_UE &unicode UC_UU LC_UU &unicode UC_UEE LC_UEE &unicode UC_OEE LC_OEE &unicode UC_OO LC_OO
                &unicode UC_AA LC_AA &unicode UC_EE LC_EE &unicode UC_II LC_II &unicode UC_OO LC_OO &unicode UC_OE LC_OE
                XXXXX XXXXX XXXXX XXXXX &unicode UC_OE LC_OE
                &uc_next &uc_prev  // 2 thumb keys
            >;
        };
    };
};
